{
  "id": "./",
  "name": "Beat Pad Immersive",
  "short_name": "Beat Pad",
  "description": "Trigger beats with your body!",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#44ffff",
  "icons": [
    {
      "src": "../favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}