{
  "id": "./",
  "name": "Block Attack",
  "short_name": "Block Attack",
  "description": "Smash procedurally generated block towers using your camera! Destroy everything in your path!",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#ff5533",
  "icons": [
    {
      "src": "../favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}