{
  "id": "./",
  "name": "Star Dash",
  "short_name": "Star Dash",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05081a",
  "theme_color": "#05081a",
  "icons": [
    { "src": "../favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "../apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
